<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/back_btn_sel"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">
    </ImageView>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:text="帐号:"
                        android:layout_marginLeft="10dp"
                        />
                <EditText
                        android:id="@+id/passport_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:hint="请输入您的帐号"
                        android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:text="密码:"
                    android:layout_marginLeft="10dp"
                    android:inputType="none"/>
            <EditText
                    android:id="@+id/password_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:hint="请输入您的密码"
                    android:layout_marginLeft="10dp"/>
        </LinearLayout>

    </LinearLayout>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="登陆"
            android:onClick="loginClick"/>

</LinearLayout>
